# pusher-channels-flutter

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/: pull_request_template.md  release.yml
.github/workflows/: ci.yml  prepare.yml  release.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pusher_channels/: PusherChannelsPlugin.kt
android/src/main/kotlin/com/pusher/channels_flutter/: GsonMethodCodec.kt  PusherChannelsFlutterPlugin.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: pusher_channels.podspec  pusher_channels_flutter.podspec  pusher_websocket_flutter.podspec
ios/Classes/: PusherChannelsFlutterPlugin.h  PusherChannelsFlutterPlugin.m  PusherChannelsPlugin.h  PusherChannelsPlugin.m  SwiftPusherChannelsFlutterPlugin.swift  SwiftPusherChannelsPlugin.swift
lib/: pusher_channels.dart  pusher_channels_flutter.dart  pusher_channels_flutter_wasm.dart  pusher_channels_flutter_web.dart  pusher_channels_web.dart  pusher_websocket_flutter.dart  pusher_websocket_flutter_web.dart
lib/pusher-js/core/: config.dart  defaults.dart  errors.dart  logger.dart  options.dart  pusher.dart  pusher_with_encryption.dart  reachability.dart  socket.dart  user.dart  util.dart
lib/pusher-js/core/auth/: auth_transports.dart  deprecated_channel_authorizer.dart  options.dart  pusher_authorizer.dart
lib/pusher-js/core/channels/: channel.dart  channel_table.dart  channels.dart  encrypted_channel.dart  members.dart  metadata.dart  presence_channel.dart  private_channel.dart
lib/pusher-js/core/connection/: callbacks.dart  connection.dart  connection_manager.dart  connection_manager_options.dart  handshake.dart
lib/pusher-js/core/events/: callback.dart  callback_registry.dart  callback_table.dart  dispatcher.dart
lib/pusher-js/core/http/: ajax.dart  http_factory.dart  http_polling_socket.dart  http_request.dart  http_socket.dart  http_streaming_socket.dart  request_hooks.dart  socket_hooks.dart  state.dart  url_location.dart
lib/pusher-js/core/strategies/: best_connected_ever_strategy.dart  cached_strategy.dart  delayed_strategy.dart  first_connected_strategy.dart  if_strategy.dart  sequential_strategy.dart  strategy.dart  strategy_options.dart  strategy_runner.dart  transport_strategy.dart
lib/pusher-js/core/timeline/: level.dart  timeline.dart  timeline_sender.dart  timeline_transport.dart
lib/pusher-js/core/transports/: assistant_to_the_transport_manager.dart  ping_delay_options.dart  transport.dart  transport_connection.dart  transport_connection_options.dart  transport_hooks.dart  transport_manager.dart  transports_table.dart  url_scheme.dart  url_schemes.dart
lib/pusher-js/runtimes/: interface.dart
lib/wasm-pusher-js/: error.dart
lib/wasm-pusher-js/core/: channels.dart  options.dart  socket.dart
test/: pusher_channels_flutter_test.dart  pusher_channels_test.dart  pusher_websocket_flutter_test.dart
(+56 files in other folders)
